{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "dist/electron",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["node", "electron"]
  },
  "include": ["electron/**/*"]
}
